spring.application.name=repasotablas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bd_tabla?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create